<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip calculator</title>
 

    <style>
        .project-wrapper{
    width : 50%;
    height: auto;
    margin-left: 25%;
    margin-top: 0px;
    padding-bottom:10px;
  }

.project-wrapper h1{
    background-color: white;
    border:1px solid green;
    padding: 10px;
    margin: 0px;
    }
  
.project-wrapper h3{
    background-color: white;
    border:1px solid green;
    padding: 10px;
    margin:0px;
    color: blue;
  }

.tip-calculator-placeholder{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin-top: 10px;
}

.tip-calculator-wrapper {
  width: 80%;
  background-color: rgba(50, 104, 165, 0.85);
  border-radius: 20px;
}

.tip-calculator-header{
  border-radius: 20px 20px 0 0;
  background-color: rgb(155, 219, 103);
  padding-top: 10px;
}

.tip-calculator-header h1 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(194, 136, 28);
  background-color: rgb(73, 102, 60);
  border:none;
}

form p{
  text-align: center;
  color: rgb(236, 239, 245);
  font-family: 'Courier New', Courier, monospace;
  font-size: 18px;
  font-weight: 400;
  padding: 5px 5px 5px 25px;
}


#total-bill-amount,
#number-of-people {
  font-size: 18px;
  color: rgb(10, 11, 12);
  background-color: #f7f7f7;
  width: 40%;
   padding: 5px 5px 5px 25px;
  text-align: center;
}


#service-quality {
  font-size: 18px;
  padding: 10px 8px 15px 50px;
  color: rgb(15, 16, 17);
  width: 45%;
  text-align: center;
}

#calculate {
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  margin: 10px auto;
  padding: 10px;
  border-radius: 10px;
  background-color: rgba(3, 42, 65, 0.753);
  width: 200px;
  height: 50px;
  color: rgb(207, 188, 9);
  cursor: pointer;
  font-size: 17px;
}

#answer p {
  color: rgb(17, 20, 20);
  font-size: 20px;
  background-color: rgb(227, 229, 235);
  padding: 10px;
}

#answer{
  font-size: 30px;
}

#tip {
  font-size: 25px;
  color: rgb(194, 50, 6);
}

.error-message{
  color: rgb(255, 0, 170);
  font-size: 20px;
}


    </style>
</head>
<body>
       
    <div class="project-wrapper">
      
        <div class="tip-calculator-placeholder">
            <div class="tip-calculator-wrapper">
                <div class="tip-calculator-header">
                    <h1 >Tip Calculator </h1>
                </div>
                <form>
                    <p>  Total Bill Amount   </p>
                    <input type="number" id="total-bill-amount" placeholder="Total Bill Amount"> 
                    <p id="total-bill-error-message" class="error-message"></p>
                    <p> How you rate this service ? </p>
                    <select id="service-quality">
                        <option disabled selected value="0"> -- Options -- </option>
                        <option value="0.25"> 25&#37;  </option>
                        <option value="0.20"> 20&#37; </option>
                        <option value="0.15"> 15&#37; </option>
                        <option value="0.13"> 13&#37;  </option>
                        <option value="0.10"> 10&#37;  </option>
                        <option value="0.05"> 5&#37; </option>
                    </select>
                    <p></p>
                   s
                    <button type="button" id="calculate"> Calculate </button>
                </form>
                <div id="answer">
                    <p> Actual Bill : <span id="actual-bill"> </span>, TotalTip Amount : <span id="total-tip"> 0.00 </span>, Total Bill including Tip: <span id="total-bill"> </span></p>
                </div>
            </div>
        </div>
    </div>
        
    
<script>
    
    // TIP CALCULATOR 
    resultPlaceHolder = document.getElementById("answer");
    resultPlaceHolder.style.display = "none";  //Hide the tip amount on load 
    
    function tipCalculator(){
        const billAmount = parseFloat(document.getElementById("total-bill-amount").value);
        const serviceQuality = parseFloat(document.getElementById("service-quality").value);
        
    
         // validate input 
         if (billAmount === "" || serviceQuality == 0) {
            alert("Please enter values");
            return;
        }
    
       
    
       
    // Calculation of Tip
        var totalTip = (billAmount*serviceQuality);
        totalTip = Math.round(totalTip*100) / 100;                    // round the value
        const totalBill = billAmount + totalTip;
        
        document.getElementById("actual-bill").innerHTML = "&#163;" + billAmount;
        document.getElementById("total-bill").innerHTML = "&#163;" + totalBill;
        
        document.getElementById("total-tip").innerHTML = "&#163;" + totalTip; // display the tip amount
        document.getElementById("answer").style.display = "block"; // display the answer place
    }
    
    // click to call the function
    document.getElementById("calculate").onclick = function() {
        tipCalculator();
    };
    
    </script>
        

</body>
</html>